# HadoopLearn

./: pom.xml
src/main/java/com/zhengzhou/hadoop/bookrecommend/: BookRecommend.java  Step1.java  Step2.java  Step3_1.java  Step3_2.java  Step4.java  Step4_Updata.java  Step4_Updata2.java
src/main/java/com/zhengzhou/hadoop/hdfs/: HdfsGYT.java
src/main/java/com/zhengzhou/hadoop/multiple_In_out/: Multipleinout.java  Multipleoutput.java
src/main/java/com/zhengzhou/hadoop/pagerank/: DataEtl.java  PrJisuan.java  PrMatrix.java  PrNormal.java  PrSort.java  Prjob.java
src/main/java/com/zhengzhou/hadoop/selfsort/: SelfSort.java
src/main/java/com/zhengzhou/hadoop/sort2/sorttwice/: IntPair.java  sortTwice.java
src/main/java/com/zhengzhou/hadoop/sort_twice/: Intpair.java  groupingComparator.java  myPartition.java  sort_twice.java
src/main/java/com/zhengzhou/hadoop/webkpi/: KPIJob.java  KPI_OneIP_Sum.java  KPI_OnePV_Sum.java  KPI_OneRequest_Sum.java  KPI_OneSource_Sum.java  KPI_OneTime_Sum.java  KPIfilter.java
src/main/java/com/zhengzhou/hadoop/wordcount/: WordCount.java
src/main/resources/hive/: hiveQL.sql
